<!DOCTYPE html>
<html lang="en" class="">
<head>
	<meta charset="UTF-8">
	<title>Pancho</title>
	<script src="dist/js/villa.min.js"></script>
	<link rel="stylesheet" href="dist/css/villa.min.css"/>
	<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
	<link rel="stylesheet" type="text/css" href="dist/css/cross.css"/>
	<script src="dist/js/html5shiv.js"></script>
	<script src="dist/js/html5shiv-printshiv.js"></script>
	<script src="dist/js/classList.min.js"></script>
	<![endif]-->
</head>
<body class="font-grey-900">

<style scoped="scoped">

	body > header .logotype {
		font-size: 10em;
		font-weight: 100;
		line-height: 1;
		margin: .375em 0;
		letter-spacing: -8px;
	}

	body > header .logotype .version {
		letter-spacing: -16px;
	}

	body > header .lead {
		font-size: 2.5em;
		font-weight: 100;
		margin-bottom: 2em;
	}

	a.download {
		border-radius: 3px;
		font-size: 1.75em;
		line-height: 1;
		padding: .75em 1em;
	}

	a.download:hover {
		box-shadow: 0 0 48px 0 rgba(250,250,250,.3);
		-webkit-transition: all .5s;
		-moz-transition: all .5s;
		-ms-transition: all .5s;
		-o-transition: all .5s;
		transition: all .5s;
	}

</style>

<header class="hero align-center grey-900 font-grey-100 height-window flex justify-center flex-column">

	<span class="logotype flex-wrap">
		<span class="type">Villa</span><span class="version font-light-blue">JS</span>
	</span>

	<p class="lead font-grey-400">
		A amazing Framework to prototyping
	</p>

	<a href="http://github.com/noibe/villa" class="download white font-grey-900">Get Villa!</a>

</header>

<main>

	<div class="install grey-50">

		<style scoped="scoped">
			.block {
				padding: 8em 0;
			}

			.code {
				display: block;
				border-radius: 3px;
				margin: 3em;
				padding: 2em 3em;
			}

			.code.html span {
				font-size: 1.5em;
				line-height: 1.5;
			}

			.code.html .from:before {
				content: '<';
			}

			.code.html .fromslash:before {
				content: '</';
			}

			.code.html .to:before {
				content: '>';
			}

			.code.html .toslash:before {
				content: '/>';
			}

		</style>

		<div class="block">
			<div class="container">
				<h2>Installing</h2>
				<p>To install a villa, please, just link the <em>villa.js</em> and the <em>villa.css</em> at your head!</p>
				<code class="code html grey-900 font-blue">
					<span class="from"></span><span>script</span>
					<span class="font-white">src=</span><span class="font-green">"js/villa.min.js"</span><span class="to"></span><span class="fromslash"></span><span>script</span><span class="to"></span>
					<br/>
					<span class="from"></span><span>link</span>
					<span class="font-white">rel=</span><span class="font-green">"stylesheet"</span>
					<span class="font-white">src=</span><span class="font-green">"js/villa.min.css"</span>
					<span class="toslash"></span>
				</code>
			</div>
		</div>

		<div class="block grey-100">

			<div class="container">

				<style scoped="scoped">

					.container {
						max-width: 48em;
					}

					h2 {
						font-size: 3.5em;
						font-weight: 300;
					}

					h3 {
						border-bottom: solid 1px #bdbdbd;
						font-weight: 600;
						margin: 1em 0 .5em;
						width: 100%;
					}

					h4,
					h5,
					h6,
					p {
						margin-bottom: 1em;
					}

				</style>

				<h2>Docs</h2>

				<h3>Villa</h3>

				<p>The Villa Structure is based on some definations, as there: Foundation, Container, Flex, Typography and UX and UI helpers.</p>

				<h3>Foundation</h3>

				<p>Also know as 'the reseter', the Villa Foundation set the default styles of browser to a todo thing.</p>

				<h3>Container</h3>

				<p>The container is what receive the content, it can be determinate as Blog, Wide and Full.</p>

				<h3>Flex</h3>

				<p>With the new HTML5, the grid layout as finally obsolete, and the Flexbox is the future! The Villa Flex contains every flex helpers to you create personally interfaces.</p>
				<h4>Align Content</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus corporis in obcaecati vero! Aliquid eligendi impedit ipsum neque quibusdam, quidem reiciendis vitae? Aliquid, at consectetur corporis minima necessitatibus nisi optio.</p>
				<h4>Align Items</h4>
				<h4>Justify Content</h4>

				<h3>Grid</h3>

				<p>Based on the <a href="http://getbootstrap.com">Bootstrap</a> grid, the grid layout is used on villa do the crossbrowser layout.</p>

				<h3>Typography</h3>

				<p>With a lot of study about typography, we get the best font-sizes, line-height, and good praticies to better your page. All the sizes use the EM measure.</p>

				<h3>Color Helpers</h3>

				<p>Based on the specification of <a href="http://www.google.com/design/spec/style/color.html#">Material Colors</a>, </p>

				<h3>UX Helpers</h3>

				<h4>Color Helpers</h4>
				<h4>Cursors</h4>

				<h3>UI Helpers</h3>

				<h4>Color Helpers</h4>

			</div>

		</div>

	</div>

</main>

<footer>
	<style scoped="scoped">
		body > footer {

		}
	</style>
</footer>

</body>
</html>